[mongodb]
#mongodb.bharathgaveni.fun
localhost

[redis]
#redis.bharathgaveni.fun
localhost

[mysql]
#mysql.bharathgaveni.fun
localhost

[rabbitmq]
#rabbitmq.bharathgaveni.fun
localhost

[catalogue]
catalogue.bharathgaveni.fun

[user]
user.bharathgaveni.fun

[cart]
cart.bharathgaveni.fun

[shipping]
shipping.bharathgaveni.fun

[payment]
payment.bharathgaveni.fun

[frontend]
frontend.bharathgaveni.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321