[mongodb]
mongodb.bharathgaveni.fun

[redis]
redis.bharathgaveni.fun

[mysql]
mysql.bharathgaveni.fun

[rabbitmq]
rabbitmq.bharathgaveni.fun

[catalogue]
catalogue.bharathgaveni.fun

[user]
user.bharathgaveni.fun

[cart]
cart.bharathgaveni.fun

[shipping]
shipping.bharathgaveni.fun

[payment]
payment.bharathgaveni.fun

[frontend]
frontend.bharathgaveni.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321