[mongodb]
#mongodb.bharathgaveni.fun
localhost

[redis]
#redis.bharathgaveni.fun
localhost

[mysql]
#mysql.bharathgaveni.fun
localhost

[rabbitmq]
#rabbitmq.bharathgaveni.fun
localhost

[catalogue]
#catalogue.bharathgaveni.fun
localhost

[user]
#user.bharathgaveni.fun
localhost

[cart]
#cart.bharathgaveni.fun
localhost

[shipping]
#shipping.bharathgaveni.fun
localhost

[payment]
#payment.bharathgaveni.fun
localhost

[frontend]
#frontend.bharathgaveni.fun
localhost

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321